# TQSPROJECT

./: README.md
.github/workflows/: build.yml
Login/src/main/java/com/example/login/: SecurityConfiguration.java
Login/src/main/java/com/example/login/Controller/: HomeController.java
clientApp/: .factorypath  .gitignore  .project  Dockerfile  HELP.md  docker-compose.yaml  pom.xml
clientApp/client-db-data/base/13395/: 1247  1247_fsm  1249  1249_fsm  1259  2224  24802  24886  24895  24897  24905  24906  24911  24916  2579  2604  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  (+8 more)
clientApp/client-db-data/global/: 1260  pg_control  pg_internal.init
clientApp/client-db-data/pg_stat/: db_0.stat  db_13395.stat  global.stat
clientApp/client-db-data/pg_xact/: 0000
clientApp/src/main/java/marchingfood/tqs/ua/: MainAppApplication.java
clientApp/src/main/java/marchingfood/tqs/ua/config/: ClientConfigs.java  DataSetup.java  DeliveryConfigs.java
clientApp/src/main/java/marchingfood/tqs/ua/controller/: AdminController.java  DeliveryController.java
clientApp/src/main/java/marchingfood/tqs/ua/exceptions/: AccessForbiddenException.java  AccountDataException.java  BadParameterException.java
clientApp/src/main/java/marchingfood/tqs/ua/model/: Client.java  ClientDTO.java  Delivery.java  Menu.java  MenuDTO.java  Order.java  OrderEntity.java  Payment.java  ProviderDelivery.java  Review.java
clientApp/src/main/java/marchingfood/tqs/ua/repository/: ClientRepository.java  DeliveryRepository.java  (+2 more)
clientApp/src/main/resources/: application.properties
clientApp/src/main/resources/static/css/: cart.css  style.css
clientApp/src/main/resources/templates/: adminDash.html  cart.html  deliveryDash.html  deliveryStatus.html  index.html  login.html  menu.html  profile.html  restaurant.html  restaurantDash.html  signUp.html  signup.html
documentation/: readme.md
logisticsMarshall/: deliveyDash.html  index.html  signUp.html
logisticsMarshallPrototype/: businessOwnerProfile.html  deliveyDash.html  index.html  login.html  signUp.html  signUpDriver.html  signUpbusinessOwner.html  workerProfile.html
logisticsMarshallPrototype/assets/css/: main.css
mainApp/: .factorypath  .gitignore  .project  Dockerfile  docker-compose.yaml  pom.xml
mainApp/logistics-db-data/: postmaster.pid
mainApp/logistics-db-data/base/13395/: 1247  1249  1259  16384  16392  16393  16395  16403  16406  16414  16417  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
mainApp/logistics-db-data/global/: pg_control  pg_internal.init
mainApp/logistics-db-data/pg_stat_tmp/: db_0.stat  db_13395.stat  global.stat
mainApp/src/main/java/g302/tqs/ua/mainapp/: MainAppApplication.java
mainApp/src/main/java/logisticsmarshall/tqs/ua/: MainAppApplication.java  SwaggerConfig.java  UserRegistration.java
mainApp/src/main/java/logisticsmarshall/tqs/ua/configs/: DataSetup.java  UserConfigs.java  UtilConfigs.java  WebSecurityConfig.java
mainApp/src/main/java/logisticsmarshall/tqs/ua/controllers/: LogisticsAPIController.java  LogisticsWebController.java
mainApp/src/main/java/logisticsmarshall/tqs/ua/exceptions/: AccessForbiddenException.java  AccountCantDeliverException.java  AccountDataException.java  DeliveryAlreadyHasDriverException.java  DeliveryCantSkipStagesException.java  DeliveryDoesntHaveSameDriverException.java  DeliveryHasNoDriverException.java  ExceptionDetails.java  InvalidDeliveryActionException.java
mainApp/src/main/java/logisticsmarshall/tqs/ua/model/: Company.java  CompanyDTO.java  Delivery.java  DeliveryWithReview.java  Driver.java  DriverAdminView.java  DriverDTO.java  NewDelivery.java  NewRating.java  Order.java  OrderEntity.java  Payment.java  Reputation.java  Role.java  User.java  UserDTO.java
mainApp/src/main/java/logisticsmarshall/tqs/ua/repository/: CompanyRepository.java  DeliveryRepository.java  DriverRepository.java  ReputationRepository.java  UserRepository.java
mainApp/src/main/java/logisticsmarshall/tqs/ua/services/: CompanyService.java  DeliveryService.java  DriverService.java  ReputationService.java  UserService.java  UserServiceImpl.java
mainApp/src/main/java/logisticsmarshall/tqs/ua/utils/: Utils.java
mainApp/src/main/java/logisticsmashall/tqs/ua/: MainAppApplication.java
mainApp/src/main/java/logisticsmashall/tqs/ua/mainapp/: MainAppApplication.java  SecurityConfiguration.java
mainApp/src/main/java/logisticsmashall/tqs/ua/mainapp/controller/: HomeController.java
mainApp/src/main/java/logisticsmashall/tqs/ua/model/: Company.java  Driver.java  Order.java  Payment.java  Reputation.java
mainApp/src/main/resources/: application.properties
mainApp/src/main/resources/static/css/: main.css
mainApp/src/main/resources/templates/: adminDash.html  businessOwnerProfile.html  deliveyDash.html  index.html  info.html  login.html  mainDash.html  signUp.html  signUpDriver.html  signUpbusinessOwner.html  updateCompany.html  updateDriver.html  workerProfile.html
mainApp/src/test/java/g302/tqs/ua/mainapp/: MainAppApplicationTests.java
mainApp/src/test/java/logisticsmarshall/tqs/ua/controllers/: LogisticsAPIControllerTest.java  LogisticsWebControllerTest.java  MainCompanyIT.java  MainCompanyIntegrationTest.java  MainDriverIT.java  MainDriverIntegrationTest.java  MainRegisterCompanyIT.java  MainRegisterCompanyIntegrationTest.java  MainRegisterDriverIT.java  MainRegisterDriverIntegrationTest.java
mainApp/src/test/java/logisticsmarshall/tqs/ua/services/: DeliveryServiceTest.java  UserServiceTest.java
mainApp/src/test/logisticsmarshall/tqs/ua/controllers/: LogisticsAPIControllerTest.java  LogisticsWebControllerTest.java  UserServiceTest.java
marchingFoodPrototype/: index.html  profile.html  restaurant.html  restaurantDash.html  signup.html
prototype/: deliveryDash.html  deliveryStatus.html  restaurant.html
prototype/css/: style.css
(+14 files in other folders)
